[00:19.44] Your heart is hard to carry after dark
[00:24.39] You're to blame for what we could have been
[00:26.59] 'Cause look at what we are
[00:29.39] Your friends are scared to tell you you're in too far
[00:34.36] Funny that it's always been all about you from the start
[00:38.27] I met someone new last night and we kicked it
[00:43.33] And I'm going back there tonight
[00:46.24] And you know what's on my mind, this time
[00:53.64] Going back there tonight
[00:56.12] And you know what's on my mind
[01:11.12] 
[00:59.37] If you had my love
[01:01.18] And I gave you all my trust
[01:03.50] Would you comfort me?
[01:14.00] 
[01:08.54] And if somehow you knew
[01:10.90] That your love would be untrue
[01:13.38] Would you lie to me?
[01:23.38] 
[01:18.76] If you had my love
[01:20.97] And I gave you all my trust
[01:23.37] Would you comfort me?
[01:33.87] 
[01:28.33] And if somehow you knew
[01:30.40] That your love would be untrue
[01:33.13] Would you lie to me?
[01:43.13] 
[01:38.90] Out of body
[01:41.42] That's just how I feel when I'm around you, shawty
[01:46.43] Last night we didn't say it
[01:48.04] But girl, we both thought it
[01:50.94] Why second guess? I should have stayed
[01:55.91] You say the word, I'm on the way
[02:01.16] This shit feels like teenage fever
[02:06.18] I'm not scared of it, she ain't either
[02:10.96] Why second guess? I should have stayed
[02:15.59] 'Cause you know what's on my mind tonight
[02:36.09] 
[02:18.67] If you had my love
[02:20.35] And I gave you all my trust
[02:22.88] Would you comfort me?
[02:33.38] 
[02:27.64] And if somehow you knew
[02:29.83] That your love would be untrue
[02:32.52] Would you lie to me?
[02:42.52] 
[02:37.78] If you had my love
[02:40.07] And I gave you all my trust
[02:42.54] Would you comfort me?
[02:53.04] 
[02:47.66] And if somehow you knew
[02:49.95] That your love would be untrue
[02:52.44] Would you lie to me?
[03:02.44] 
[03:18.70] Yeah, slightly took a left turn there
[03:21.66] But very much 6 a.m
[03:24.81] Slightly been awake for 24 hours, so please forgive me
[03:28.17] More ideas and stuff comin'
[03:31.73] Yeah, yeah, fam
[03:34.88] I'm wafflin', but man is tired, fam, Jesus Christ