[00:24.91] Lighting up another cigarette
[00:29.62] The smoke is going straight to my head
[00:33.59] Holding up your mixtape on cassette
[00:37.77] Offing your name in permanent red
[00:54.27] 
[00:42.05] 'Cause I've been looking for some trouble
[00:44.64] Chasing dreams are subtle
[00:46.41] In my Thunderbird, 85
[00:50.35] And I got my motor up and running
[00:52.80] The boys, they hear me coming
[00:55.28] Ain't nothing gonna stop me now
[00:59.06] Yeah
[01:01.06] 
[01:00.18] Got this teenage fever
[01:05.64] I'll keep on driving in the sun babe
[01:09.28] A teenage fever
[01:14.02] You still know how to break my
[01:29.02] 
[01:17.05] Tendency to slip out
[01:20.96] Right when my mood gets rough
[01:25.01] On a midday to recover
[01:27.45] I'll be your perfect lover
[01:29.15] That won't ever leave you under
[01:31.93] The bleachers where we first made out
[01:50.43] 
[01:34.78] Got this teenage fever
[01:39.64] I'll keep on driving in the sun babe
[01:43.39] A teenage fever
[01:46.32] You still know how to break my heart
[02:04.32] 
[01:52.24] A teenage fever
[01:56.68] Teenage fever
[02:00.65] A teenage fever
[02:03.33] You still know how to break my heart
[02:21.33] 
[02:16.34] 'Cause in the day my heart is aching
[02:18.78] The nights just get me chasing
[02:21.05] The taste of summer and regret
[02:36.05] 
[02:24.65] I got my motor up and running
[02:27.17] The boys, they hear me coming
[02:29.63] Ain't nothing gonna stop me now
[02:45.13] 
[02:36.91] Got this teenage fever
[02:42.11] I'll keep on driving in the sun babe
[02:45.94] A teenage fever
[02:48.36] You still know how to break my heart
[03:06.36] 
[02:54.32] A teenage fever
[02:59.02] Teenage fever
[03:02.83] A teenage fever
[03:10.33] 
[03:05.51] You still know, whoa-ooh, yeah