[00:19.78] Your heart is hard to carry after dark
[00:24.44] You're to blame for what we could have been
[00:26.34] 'Cause look at what we are
[00:29.39] Your friends are scared to tell you you're in too far
[00:34.29] Funny that it's always been all about you from the start
[00:38.25] I met someone new last night and we kicked it
[00:43.34] And I'm going back there tonight
[00:46.41] And you know what's on my mind, this time
[00:53.63] Going back there tonight
[00:56.46] And you know what's on my mind
[01:11.46] 
[00:58.95] If you had my love
[01:01.05] And I gave you all my trust
[01:03.30] Would you comfort me?
[01:13.80] 
[01:08.56] And if somehow you knew
[01:10.71] That your love would be untrue
[01:13.29] Would you lie to me?
[01:23.29] 
[01:18.57] If you had my love
[01:20.79] And I gave you all my trust
[01:23.17] Would you comfort me?
[01:33.67] 
[01:28.32] And if somehow you knew
[01:30.62] That your love would be untrue
[01:33.17] Would you lie to me?
[01:43.17] 
[01:38.66] Out of body
[01:41.34] That's just how I feel when I'm around you, shawty
[01:46.26] Last night we didn't say it
[01:48.31] But girl, we both thought it
[01:51.26] Why second guess? I should have stayed
[01:56.18] You say the word, I'm on the way
[02:00.96] This shit feels like teenage fever
[02:05.85] I'm not scared of it, she ain't either
[02:10.83] Why second guess? I should have stayed
[02:15.64] 'Cause you know what's on my mind tonight
[02:36.14] 
[02:18.40] If you had my love
[02:20.18] And I gave you all my trust
[02:22.54] Would you comfort me?
[02:33.04] 
[02:27.79] And if somehow you knew
[02:29.73] That your love would be untrue
[02:32.48] Would you lie to me?
[02:42.48] 
[02:37.81] If you had my love
[02:39.96] And I gave you all my trust
[02:42.46] Would you comfort me?
[02:52.96] 
[02:47.46] And if somehow you knew
[02:49.82] That your love would be untrue
[02:52.25] Would you lie to me?
[03:02.25] 
[03:18.43] Yeah, slightly took a left turn there
[03:22.12] But very much 6 a.m
[03:24.84] Slightly been awake for 24 hours, so please forgive me
[03:29.00] More ideas and stuff comin'
[03:33.00] Yeah, yeah, fam
[03:34.21] I'm wafflin', but man is tired, fam, Jesus Christ