[00:18.11] Your heart is hard to carry after dark
[00:22.51] You're to blame for what we could've been 'cause look at what we are
[00:27.44] Your friends are scared to tell you you went too far
[00:31.76] Funny, how it's always been about you from the start
[00:57.76] 
[00:35.13] I met someone new (ooh) last night, and we kicked it (ooh)
[00:40.02] And I'm going (ooh) back there tonight
[00:42.64] And you know what's on my mind this time (ooh)
[00:49.41] Going back there tonight (oh)
[00:52.17] And you know what's on my mind, so
[01:09.17] 
[00:54.32] If you had my love and I gave you all my trust
[00:58.63] Would you comfort me?
[01:03.13] And if somehow you knew that your love would be untrue
[01:07.78] Would you lie to me?
[01:17.78] 
[01:12.65] If you had my love and I gave you all my trust
[01:17.10] Would you comfort me?
[01:21.54] And if somehow you knew that your love would be untrue
[01:26.09] Would you lie to me?
[01:36.09] 
[01:49.67] Out of body (ooh), that's just how I feel
[01:53.59] When I'm around you, shawty (ooh)
[01:56.38] Last night we ain't say it, girl, but we both thought it (ooh)
[02:00.80] Why second guess? I should have stayed (ooh)
[02:22.80] 
[02:05.43] You say the word, I'm on the way (ooh, ooh)
[02:10.37] This shit feels like teenage fever (ooh, ooh)
[02:14.46] I'm not scared of it, she ain't either (ooh, ooh)
[02:18.96] Why second guess? I should have stayed
[02:23.51] 'Cause you know what's on my mind, so
[02:42.01] 
[02:26.04] If you had my love and I gave you all my trust
[02:30.22] Would you comfort me?
[02:34.48] And if somehow you knew that your love would be untrue
[02:39.32] Would you lie to me?
[02:49.32] 
[02:43.85] If you had my love (ooh) and I gave you all my trust (ooh)
[02:48.58] Would you comfort me? (Ooh, ooh)
[02:52.93] And if somehow you knew (ooh) that your love would be untrue (ooh)
[02:57.49] Would you lie to me? (One, two, three, four, five, six, ooh)
[03:27.49] 
[03:00.35] One, two, three, one (two), two (one), three
[03:02.76] One, two, three, four, two, three
[03:05.02] One, two, three, two, two, three
[03:07.28] One, two, three, four, two, three
[03:23.78] 
[03:09.57] One, two, three, two, two, three
[03:11.99] One, two, three, four, two, three
[03:14.01] One, two, three, one, two, three
[03:16.01] One, two, three, four, five, six, seven, two, three
[03:41.51] 
[03:18.42] One, two, six, seven, two, three, four, five, six, seven
[03:21.79] One, two, three, four, five, six, seven, one, two, three
[03:26.07] One, two, three, four, five, six, seven, one, two, three
[03:28.73] One, two, three, four, five, six, seven
[03:48.23] 
[03:30.04] One, two, three, four, five, six, seven
[03:32.75] One, two, three, four, five, six, seven...