[00:19.78] Your heart is hard to carry after dark
[00:24.48] You're to blame for what we could have been
[00:26.35] 'Cause look at what we are
[00:29.34] Your friends are scared to tell you you're in too far
[00:34.29] Funny that it's always been all about you from the start
[00:38.24] I met someone new last night and we kicked it
[00:43.31] And I'm going back there tonight
[00:46.49] And you know what's on my mind, this time
[00:53.65] Going back there tonight
[00:56.42] And you know what's on my mind
[01:11.42] 
[00:58.92] If you had my love
[01:01.04] And I gave you all my trust
[01:03.38] Would you comfort me?
[01:13.88] 
[01:08.54] And if somehow you knew
[01:10.79] That your love would be untrue
[01:13.24] Would you lie to me?
[01:23.24] 
[01:18.55] If you had my love
[01:20.80] And I gave you all my trust
[01:23.19] Would you comfort me?
[01:33.69] 
[01:28.35] And if somehow you knew
[01:30.64] That your love would be untrue
[01:33.11] Would you lie to me?
[01:43.11] 
[01:38.63] Out of body
[01:41.36] That's just how I feel when I'm around you, shawty
[01:46.25] Last night we didn't say it
[01:48.35] But girl, we both thought it
[01:51.20] Why second guess? I should have stayed
[01:56.16] You say the word, I'm on the way
[02:00.90] This shit feels like teenage fever
[02:05.89] I'm not scared of it, she ain't either
[02:10.86] Why second guess? I should have stayed
[02:15.68] 'Cause you know what's on my mind tonight
[02:36.18] 
[02:18.47] If you had my love
[02:20.12] And I gave you all my trust
[02:22.52] Would you comfort me?
[02:33.02] 
[02:27.77] And if somehow you knew
[02:29.76] That your love would be untrue
[02:32.44] Would you lie to me?
[02:42.44] 
[02:37.86] If you had my love
[02:39.91] And I gave you all my trust
[02:42.47] Would you comfort me?
[02:52.97] 
[02:47.48] And if somehow you knew
[02:49.86] That your love would be untrue
[02:52.25] Would you lie to me?
[03:02.25] 
[03:18.43] Yeah, slightly took a left turn there
[03:22.14] But very much 6 a.m
[03:24.80] Slightly been awake for 24 hours, so please forgive me
[03:29.08] More ideas and stuff comin'
[03:33.04] Yeah, yeah, fam
[03:34.29] I'm wafflin', but man is tired, fam, Jesus Christ