[00:19.79] Your heart is hard to carry after dark
[00:24.42] You're to blame for what we could have been
[00:26.38] 'Cause look at what we are
[00:29.35] Your friends are scared to tell you you're in too far
[00:34.22] Funny that it's always been all about you from the start
[00:38.21] I met someone new last night and we kicked it
[00:43.32] And I'm going back there tonight
[00:46.49] And you know what's on my mind, this time
[00:53.67] Going back there tonight
[00:56.45] And you know what's on my mind
[01:11.45] 
[00:58.94] If you had my love
[01:01.01] And I gave you all my trust
[01:03.35] Would you comfort me?
[01:13.85] 
[01:08.50] And if somehow you knew
[01:10.79] That your love would be untrue
[01:13.26] Would you lie to me?
[01:23.26] 
[01:18.59] If you had my love
[01:20.75] And I gave you all my trust
[01:23.18] Would you comfort me?
[01:33.68] 
[01:28.32] And if somehow you knew
[01:30.65] That your love would be untrue
[01:33.16] Would you lie to me?
[01:43.16] 
[01:38.61] Out of body
[01:41.35] That's just how I feel when I'm around you, shawty
[01:46.25] Last night we didn't say it
[01:48.33] But girl, we both thought it
[01:51.28] Why second guess? I should have stayed
[01:56.14] You say the word, I'm on the way
[02:00.99] This shit feels like teenage fever
[02:05.82] I'm not scared of it, she ain't either
[02:10.84] Why second guess? I should have stayed
[02:15.68] 'Cause you know what's on my mind tonight
[02:36.18] 
[02:18.45] If you had my love
[02:20.13] And I gave you all my trust
[02:22.53] Would you comfort me?
[02:33.03] 
[02:27.78] And if somehow you knew
[02:29.75] That your love would be untrue
[02:32.45] Would you lie to me?
[02:42.45] 
[02:37.87] If you had my love
[02:39.92] And I gave you all my trust
[02:42.42] Would you comfort me?
[02:52.92] 
[02:47.41] And if somehow you knew
[02:49.84] That your love would be untrue
[02:52.26] Would you lie to me?
[03:02.26] 
[03:18.42] Yeah, slightly took a left turn there
[03:22.12] But very much 6 a.m
[03:24.83] Slightly been awake for 24 hours, so please forgive me
[03:29.01] More ideas and stuff comin'
[03:33.07] Yeah, yeah, fam
[03:34.22] I'm wafflin', but man is tired, fam, Jesus Christ