[00:19.74] Your heart is hard to carry after dark
[00:24.40] You're to blame for what we could have been
[00:26.34] 'Cause look at what we are
[00:29.32] Your friends are scared to tell you you're in too far
[00:34.27] Funny that it's always been all about you from the start
[00:38.21] I met someone new last night and we kicked it
[00:43.33] And I'm going back there tonight
[00:46.42] And you know what's on my mind, this time
[00:53.63] Going back there tonight
[00:56.41] And you know what's on my mind
[01:11.41] 
[00:58.94] If you had my love
[01:01.08] And I gave you all my trust
[01:03.30] Would you comfort me?
[01:13.80] 
[01:08.58] And if somehow you knew
[01:10.79] That your love would be untrue
[01:13.25] Would you lie to me?
[01:23.25] 
[01:18.55] If you had my love
[01:20.80] And I gave you all my trust
[01:23.14] Would you comfort me?
[01:33.64] 
[01:28.31] And if somehow you knew
[01:30.69] That your love would be untrue
[01:33.15] Would you lie to me?
[01:43.15] 
[01:38.62] Out of body
[01:41.32] That's just how I feel when I'm around you, shawty
[01:46.24] Last night we didn't say it
[01:48.38] But girl, we both thought it
[01:51.24] Why second guess? I should have stayed
[01:56.18] You say the word, I'm on the way
[02:00.94] This shit feels like teenage fever
[02:05.84] I'm not scared of it, she ain't either
[02:10.89] Why second guess? I should have stayed
[02:15.69] 'Cause you know what's on my mind tonight
[02:36.19] 
[02:18.45] If you had my love
[02:20.14] And I gave you all my trust
[02:22.51] Would you comfort me?
[02:33.01] 
[02:27.73] And if somehow you knew
[02:29.76] That your love would be untrue
[02:32.45] Would you lie to me?
[02:42.45] 
[02:37.85] If you had my love
[02:39.90] And I gave you all my trust
[02:42.47] Would you comfort me?
[02:52.97] 
[02:47.40] And if somehow you knew
[02:49.89] That your love would be untrue
[02:52.26] Would you lie to me?
[03:02.26] 
[03:18.48] Yeah, slightly took a left turn there
[03:22.17] But very much 6 a.m
[03:24.82] Slightly been awake for 24 hours, so please forgive me
[03:29.02] More ideas and stuff comin'
[03:33.07] Yeah, yeah, fam
[03:34.26] I'm wafflin', but man is tired, fam, Jesus Christ