[00:19.77] Your heart is hard to carry after dark
[00:24.42] You're to blame for what we could have been
[00:26.36] 'Cause look at what we are
[00:29.30] Your friends are scared to tell you you're in too far
[00:34.27] Funny that it's always been all about you from the start
[00:38.23] I met someone new last night and we kicked it
[00:43.36] And I'm going back there tonight
[00:46.46] And you know what's on my mind, this time
[00:53.61] Going back there tonight
[00:56.49] And you know what's on my mind
[01:11.49] 
[00:58.93] If you had my love
[01:01.02] And I gave you all my trust
[01:03.37] Would you comfort me?
[01:13.87] 
[01:08.52] And if somehow you knew
[01:10.74] That your love would be untrue
[01:13.24] Would you lie to me?
[01:23.24] 
[01:18.54] If you had my love
[01:20.80] And I gave you all my trust
[01:23.19] Would you comfort me?
[01:33.69] 
[01:28.39] And if somehow you knew
[01:30.66] That your love would be untrue
[01:33.16] Would you lie to me?
[01:43.16] 
[01:38.63] Out of body
[01:41.34] That's just how I feel when I'm around you, shawty
[01:46.24] Last night we didn't say it
[01:48.32] But girl, we both thought it
[01:51.27] Why second guess? I should have stayed
[01:56.18] You say the word, I'm on the way
[02:00.90] This shit feels like teenage fever
[02:05.84] I'm not scared of it, she ain't either
[02:10.80] Why second guess? I should have stayed
[02:15.67] 'Cause you know what's on my mind tonight
[02:36.17] 
[02:18.46] If you had my love
[02:20.17] And I gave you all my trust
[02:22.57] Would you comfort me?
[02:33.07] 
[02:27.73] And if somehow you knew
[02:29.70] That your love would be untrue
[02:32.43] Would you lie to me?
[02:42.43] 
[02:37.80] If you had my love
[02:39.92] And I gave you all my trust
[02:42.44] Would you comfort me?
[02:52.94] 
[02:47.44] And if somehow you knew
[02:49.84] That your love would be untrue
[02:52.21] Would you lie to me?
[03:02.21] 
[03:18.46] Yeah, slightly took a left turn there
[03:22.18] But very much 6 a.m
[03:24.86] Slightly been awake for 24 hours, so please forgive me
[03:29.09] More ideas and stuff comin'
[03:33.07] Yeah, yeah, fam
[03:34.25] I'm wafflin', but man is tired, fam, Jesus Christ